@import './vars.less';
@import './normalize.css';

body,html{
    background:#fff;
    height: 100%;
}

#root{
    height:100%;
}

.logo{
    width:80px;
    height:60px;
    background-size:30%;
    background-position:center center;
}
.logo_long{
    width:200px;
    height:80px;
    background-size:100%;
    background-position:center center;
    line-height: 80px;
    text-align: center;
    font-family: fengguangmingrui;
    font-size: 22px;
    color: #FFFFFF;
    letter-spacing: 0.3px;
} 

.mr10{
    margin-right:10px;
}
.mt20{
    margin-top:20px;
}
.mt30{
    margin-top:30px;
}


